.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 64px;
  line-height: 64px;
  padding-left: 24px;

  img {
    display: inline-block;
    height: 36px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    margin-left: 12px;
    margin-bottom: 0px;
    vertical-align: middle;
    font-weight: 600;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  }
}

.footer {
  text-align: center;
}

.content {
  margin: 24px;
  padding: 24px;
  background: #fff;
  min-height: 280px;
}

.breadcrumb {
  padding: 16px 18px;
  background-color: #fff;
  margin-top: 3px;
}

.headerRight {
  float: right;
  padding-right: 16px;
}

.bellInfo {
  height: 100%;
  padding: 0 16p;
  display: inline-block;
}
