.layoutContainer {
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  height: 100vh;
  overflow: auto;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
}

.formContainer {
  width: 368px;
  margin: 0 auto;
}

.logoContainer {
  height: 44px;
  line-height: 44px;
  margin-bottom: 40px;
  margin-top: 100px;
  text-align: center;
  // margin: 0 auto;

  img {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  h2 {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
    font-size: 33px;
    font-weight: 600;
  }
}

.login-form {
  width: 100%;
  // max-width: 300px;
  margin: 0 auto;
}

.submit-button {
  width: 100%;
}
