@import "../../global.less";

.rightContent {
  float: right;
  padding-right: 16px;
  height: 100%;
  overflow: hidden;
}

.avatarDropDown {
  display: inline-block;
  padding: 0 12px;
  cursor: pointer;

  &:hover {
    background: @header-hover-bg;
  }
}

.overlayStyle {
  padding-top: 14px;
}

.username {
  margin-left: 6px;
  vertical-align: middle;
}
